# simle-java-cicd

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
